<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project Rozenblad</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');


      body {
        overflow-y: scroll; /* Enable vertical scrolling */
      }

      .content {
        height: 2000px; /* Set the desired height for the content */
        overflow-y: auto; /* Enable vertical scrolling for the content */
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="background-banner">
      <div class="rozenblad">
    <h1>J.Rozenblad</h1>
      </div>
      <div class="navbar custom-margin">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="info.html">Info</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="foto-animation">
        <img src="foto.jpg" class="foto">
      </div>
      <div class="content">
        <h2>From E-Sport Player To Full Time Coder</h2> <link rel="stylesheet" href="style.css">
      <div class="text-introductie">
          <p>Hi, I'm Jenello Rozenblad. A passionate Front-end Developer based in Schiedam, The Netherlands.📍</p>
      </div>
      <div class="html-logo">
        <img src="html.png" class="html">
      </div>
      <div class="css-logo">
        <img src="css.png" class="css">
          </div>
      <div class="foto3-logo">
        <img src="foto3.png" class="foto3">
        <div class="buttons">
          <button type="button" onclick="location.href='info.html'"><span>Info</span></button>
          <button type="button" onclick="location.href='projects.html'"><span>Projects</span></button>
      </div>
    </div>
  </body>
</html>
